<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  #first9
  {
  display:none;background-image: url('last.jpg')}
  #first{
  margin-top:250px;}
  #first1
  {
  display:none;background-image: url('back1.jpg');width:200%}
  #first2{
  display:none;background-image: url('last.jpg');}
  #first3{
  display:none;background-image: url('go.jpg');}
  #and
  {
  display:none;background-image: url('55.jpg');}
  #id{width:50px;height:44px;border-radius:80px;
background-color:green;position:absolute;
-moz-animation:gitansh33 12s;
-moz-animation-iteration-count:infinite;

-webkit-animation:gitansh33 12s;
-webkit-animation-iteration-count:infinite;}
}
@-moz-keyframes gitansh33{
0%{top:350px;left:1350px;}
10%{top:350px;left:1250px;}
20%{top:350px;left:1150px;}
30%{top:350px;left:1050px;}
40%{top:350px;left:950px;}
50%{top:350px;left:850px;}
60%{top:350px;left:750px;}
70%{top:350px;left:650px;}
80%{top:350px;left:550px;}
90%{top:350px;left:450px;}
100%{top:350px;left:350px;}
}
@-webkit-keyframes gitansh33{
0%{top:350px;left:1350px;}
10%{top:350px;left:1250px;}
20%{top:350px;left:1150px;}
30%{top:350px;left:1050px;}
40%{top:350px;left:950px;}
50%{top:350px;left:850px;}
60%{top:350px;left:750px;}
70%{top:350px;left:650px;}
80%{top:350px;left:550px;}
90%{top:350px;left:450px;}
100%{top:350px;left:350px;}
}
  
  #id1{width:50px;height:44px;border-radius:80px;
background-color:green;position:absolute;
-moz-animation:gitansh 12s;
-moz-animation-iteration-count:infinite;
-moz-animation-alternate:infinite;
-webkit-animation:gitansh 12s;
-webkit-animation-iteration-count:infinite;}
-webkit-animation-alternate:infinite;}
@-moz-keyframes gitansh{
0%{top:350px;left:1200px;}
10%{top:350px;left:1100px;}
20%{top:350px;left:1000px;}
30%{top:350px;left:900px;}
40%{top:350px;left:800px;}
50%{top:350px;left:700px;}
60%{top:350px;left:600px;}
70%{top:350px;left:500px;}
80%{top:350px;left:400px;}
90%{top:350px;left:300px;}
100%{top:350px;left:200px;}
}
@-webkit-keyframes gitansh{
0%{top:350px;left:1200px;}
10%{top:350px;left:1100px;}
20%{top:350px;left:1000px;}
30%{top:350px;left:900px;}
40%{top:350px;left:800px;}
50%{top:350px;left:700px;}
60%{top:350px;left:600px;}
70%{top:350px;left:500px;}
80%{top:350px;left:400px;}
90%{top:350px;left:300px;}
100%{top:350px;left:200px;}
}
#id2{width:50px;height:44px;border-radius:80px;
background-color:green;position:absolute;
-moz-animation:gitansh2 12s;
-moz-animation-iteration-count:infinite;
-webkit-animation:gitansh2 12s;
-webkit-animation-iteration-count:infinite;}
@-moz-keyframes gitansh2{
0%{top:350px;left:1050px;}
10%{top:350px;left:950px;}
20%{top:350px;left:850px;}
30%{top:350px;left:750px;}
40%{top:350px;left:650px;}
50%{top:350px;left:550px;}
60%{top:350px;left:450px;}
70%{top:350px;left:350px;}
80%{top:350px;left:250px;}
90%{top:350px;left:150px;}
100%{top:350px;left:50px;}
}
@-webkit-keyframes gitansh2{
0%{top:350px;left:1050px;}
10%{top:350px;left:950px;}
20%{top:350px;left:850px;}
30%{top:350px;left:750px;}
40%{top:350px;left:650px;}
50%{top:350px;left:550px;}
60%{top:350px;left:450px;}
70%{top:350px;left:350px;}
80%{top:350px;left:250px;}
90%{top:350px;left:150px;}
100%{top:350px;left:50px;}
}
#id3{width:50px;height:44px;border-radius:80px;
background-color:green;position:absolute;
-moz-animation:gitansh3 12s;
-moz-animation-iteration-count:infinite;
-webkit-animation:gitansh3 12s;
-webkit-animation-iteration-count:infinite;}
@-moz-keyframes gitansh3{
0%{top:350px;left:900px;}
10%{top:350px;left:800px;}
20%{top:350;left:700px;}
30%{top:350;left:600px;}
40%{top:350px;left:500px;}
50%{top:350px;left:400px;}
60%{top:350px;left:300px;}
70%{top:350px;left:200px;}
80%{top:350px;left:100px;}
90%{top:350px;left:00px;}
100%{top:350px;left:-100px;}
}
@-webkit-keyframes gitansh3{
0%{top:350px;left:900px;}
10%{top:350px;left:800px;}
20%{top:350px;left:700px;}
30%{top:350px;left:600px;}
40%{top:350px;left:500px;}
50%{top:350px;left:400px;}
60%{top:350px;left:300px;}
70%{top:350px;left:200px;}
80%{top:350px;left:100px;}
90%{top:350px;left:00px;}
100%{top:350px;left:-100px;}
}
#id4{width:50px;height:44px;border-radius:80px;
background-color:green;position:absolute;
-moz-animation:gitansh4 12s;
-moz-animation-iteration-count:infinite;
-webkit-animation:gitansh4 12s;
-webkit-animation-iteration-count:infinite;}
@-moz-keyframes gitansh4{
0%{top:350px;left:750px;}
10%{top:350px;left:650px;}
20%{top:350px;left:550px;}
30%{top:350px;left:450px;}
40%{top:350px;left:350px;}
50%{top:350px;left:250px;}
60%{top:350px;left:150px;}
70%{top:350px;left:50px;}
80%{top:350px;left:-50px;}
90%{top:350px;left:-150px;}
100%{top:350px;left:-250px;}
}
@-webkit-keyframes gitansh4{
0%{top:350px;left:750px;}
10%{top:350px;left:650px;}
20%{top:350px;left:550px;}
30%{top:350px;left:450px;}
40%{top:350px;left:350px;}
50%{top:350px;left:250px;}
60%{top:350px;left:150px;}
70%{top:350px;left:50px;}
80%{top:350px;left:-50px;}
90%{top:350px;left:-150px;}
100%{top:350px;left:-250px;}
}
#id5{width:50px;height:44px;border-radius:80px;
background-color:green;position:absolute;
-moz-animation:gitansh5 12s;
-moz-animation-iteration-count:infinite;
-webkit-animation:gitansh5 12s;
-webkit-animation-iteration-count:infinite;}
@-webkit-keyframes gitansh5{
0%{top:350px;left:600px;}
10%{top:350px;left:500px;}
20%{top:350px;left:400px;}
30%{top:350px;left:300px;}
40%{top:350px;left:200px;}
50%{top:350px;left:100px;}
60%{top:350px;left:0px;}
70%{top:350px;left:-100px;}
80%{top:350px;left:-200px;}
90%{top:350px;left:-300px;}
100%{top:350px;left:-400px;}
}
@-webkit-keyframes gitansh5{
0%{top:350px;left:600px;}
10%{top:350px;left:500px;}
20%{top:350px;left:400px;}
30%{top:350px;left:300px;}
40%{top:350px;left:200px;}
50%{top:350px;left:100px;}
60%{top:350px;left:0px;}
70%{top:350px;left:-100px;}
80%{top:350px;left:-200px;}
90%{top:350px;left:-300px;}
100%{top:350px;left:-400px;}
}
#id6{width:50px;height:44px;border-radius:80px;
background-color:green;position:absolute;
-moz-animation:gitansh6 12s;
-moz-animation-iteration-count:infinite;
-webkit-animation:gitansh6 12s;
-webkit-animation-iteration-count:infinite;}
@-moz-keyframes gitansh6{
0%{top:350px;left:450px;}
10%{top:350px;left:350px;}
20%{top:350px;left:250px;}
30%{top:350px;left:150px;}
40%{top:350px;left:50px;}
50%{top:350px;left:-50px;}
60%{top:350px;left:-150px;}
70%{top:350px;left:-250px;}
80%{top:350px;left:-350px;}
90%{top:350px;left:-450px;}
100%{top:350px;left:-650px;}
}
@-webkit-keyframes gitansh6{
0%{top:350px;left:450px;}
10%{top:350px;left:350px;}
20%{top:350px;left:250px;}
30%{top:350px;left:150px;}
40%{top:350px;left:50px;}
50%{top:350px;left:-50px;}
60%{top:350px;left:-150px;}
70%{top:350px;left:-250px;}
80%{top:350px;left:-350px;}
90%{top:350px;left:-450px;}
100%{top:350px;left:-550px;}
}
#id7{width:50px;height:44px;border-radius:80px;
background-color:green;position:absolute;
-moz-animation:gitansh7 12s;
-moz-animation-iteration-count:infinite;
-webkit-animation:gitansh7 12s;
-webkit-animation-iteration-count:infinite;}
@-moz-keyframes gitansh7{
0%{top:350px;left:300px;}
10%{top:350px;left:200px;}
20%{top:350px;left:100px;}
30%{top:350px;left:00px;}
40%{top:350px;left:-100px;}
50%{top:350px;left:-200px;}
60%{top:350px;left:-300px;}
70%{top:350px;left:-400px;}
80%{top:350px;left:-500px;}
90%{top:350px;left:-600px;}
100%{top:350px;left:-700px;}
}
@-webkit-keyframes gitansh7{
0%{top:350px;left:300px;}
10%{top:350px;left:200px;}
20%{top:350px;left:100px;}
30%{top:350px;left:0px;}
40%{top:350px;left:-100px;}
50%{top:350px;left:-200px;}
60%{top:350px;left:-300px;}
70%{top:350px;left:-400px;}
80%{top:350px;left:-500px;}
90%{top:350px;left:-600px;}
100%{top:350px;left:-700px;}
}
#id8{width:50px;height:44px;border-radius:80px;
background-color:green;position:absolute;
-moz-animation:gitansh8 12s;
-moz-animation-iteration-count:infinite;
-webkit-animation:gitansh8 12s;
-webkit-animation-iteration-count:infinite;}
@-moz-keyframes gitansh8{
0%{top:350px;left:1500px;}
10%{top:350px;left:1400px;}
20%{top:350px;left:1300px;}
30%{top:350px;left:1200px;}
40%{top:350px;left:1100px;}
50%{top:350px;left:1000px;}
60%{top:350px;left:900px;}
70%{top:350px;left:800px;}
80%{top:350px;left:700px;}
90%{top:350px;left:600px;}
100%{top:350px;left:500px;}
}
@-webkit-keyframes gitansh8{
0%{top:350px;left:1500px;}
10%{top:350px;left:1400px;}
20%{top:350px;left:1300px;}
30%{top:350px;left:1200px;}
40%{top:350px;left:1100px;}
50%{top:350px;left:1000px;}
60%{top:350px;left:900px;}
70%{top:350px;left:800px;}
80%{top:350px;left:700px;}
90%{top:350px;left:600px;}
100%{top:350px;left:500px;}
}



  </style>
  <script> 

$(document).ready(function(){
    $("#c6").click(function(){
        $("#first1").show("slow");
        $("#first").hide("slow");
        $("#first2").hide("slow");
        $(".navbar").hide("slow");
        $("#first3").hide("slow");
        $("#and").hide("slow");
        $("#first9").hide("slow");
        
    });
});
</script>
<script> 

$(document).ready(function(){
    $("#c4").click(function(){
        $("#first2").show("slow");
        $("#first").hide("slow");
        $("#first").hide("slow");
        $(".navbar").hide("slow");
        $("#first3").hide("slow");
        $("#and").hide("slow");
        $("#first9").hide("slow");
        
    });
});
</script>
<script> 

$(document).ready(function(){
    $("#c10").click(function(){
        $("#first9").show("slow");
        $("#first").hide("slow");
        $("#first").hide("slow");
        $(".navbar").hide("slow");
        $("#first3").hide("slow");
        $("#and").hide("slow");
        $("#first2").hide("slow");
        
    });
});
</script>
<script> 

$(document).ready(function(){
    $("#c2").click(function(){
        $("#first3").show("slow");
        $("#first").hide("slow");
        $("#first").hide("slow");
        $(".navbar").hide("slow");
        $("#first5").hide("slow");
        $("#first2").hide("slow");
        $("#and").hide("slow");
        $("#first9").hide("slow");
        
    });
});
</script>
<script> 

$(document).ready(function(){
    $("#c9").click(function(){
        $("#and").show("slow");
        $("#first").hide("slow");
        $("#first").hide("slow");
        $(".navbar").hide("slow");
        $("#first5").hide("slow");
        $("#first2").hide("slow");
        $("#first3").hide("slow");
        
    });
});
</script>
  </head>
  <body>
  <nav class = "navbar navbar-default" style="background-color:darkgrey;height:100px;"
role = "navigation" >
<div class = "navbar-header" >  <a class="navbar-brand" style="color:white;font-size:21px;" href="#"><b>KNOWLEDGEMANIA</b></a>
<button type = "button"
class = "navbar-toggle" data-toggle = "collapse" data-target = ".navbar-collapse" >
<span class = "icon-bar"></span>
<span class = "icon-bar"></span >
<span class = "icon-bar" ></span>
</button >
</div>
<div class = "navbar-collapse collapse">

<ul class="nav navbar-nav navbar-right" style="background-color:grey;color:white;border:none;font-size:27px;margin-top:48px">
    
   <li id="c3" class="active"><a href="#"  style="color:white">HOME</a></li>
      <li id="c6"><a href="#" style="color:white">EARTH</a></li>
      <li id="c4"><a href="#" style="color:white">WORLD</a></li>
	    <li id="c2"><a href="#" style="color:white;">COUNTRIES</a></li>
		<li id="c9"><a href="#" style="color:white;">INDIA</a></li>
		<li id="c10"><a href="#" style="color:white;">INTERESTING FACTS</a></li>
    </ul>
	
  </div>
</nav>
</div><div id="first">
<div class="animated" id="id1"><img class="animated" src="india.png" height="50px" height="50px"></div>
<div class="animated" id="id2"><img class="animated" src="ca.png" height="50px" height="50px"></div>
<div class="animated" id="id3"><img class="animated" src="gb.png" height="50px" height="50px"></div>
<div class="animated" id="id4"><img class="animated" src="br.png" height="50px" height="50px"></div>
<div class="animated" id="id5"><img class="animated" src="au.png" height="50px" height="50px"></div>
<div class="animated" id="id6"><img class="animated" src="my.png" height="50px" height="50px"></div>
<div class="animated" id="id7"><img class="animated" src="it.png" height="50px" height="50px"></div>
<div class="animated" id="id"><img class="animated" src="de.png" height="50px" height="50px"></div>
<div class="animated" id="id8"><img class="animated" src="us.png" height="50px" height="50px"></div>

<div class="container text-center">
<div class="row"style="margin-top:60px">
<div class="col-md-4" >
<img src="1.jpg" height="200px" width="200px">
<br>
<b style="font-size:20px">Mass of Earth=5.972 × 10^24 kg</b>
</div>
<div class="col-md-4">
<img src="5.jpg" height="200px" width="250px">
<br><b style="font-size:20px">
Population of World=
7.6 billion</b>
</div>
<div class="col-md-4">
<img src="3.jpg" height="200px" width="250px">
<br><b style="font-size:20px">
Countries of World=
195</b>
</div>
</div>
<div class="row">
<div class="col-md-4" style="margin-top:20px">
<img src="6.jpg" height="200px" width="250px">
<br><b style="font-size:20px">Species on Earth=8.7 Million
</b>
</div>
<div class="col-md-4" style="margin-top:20px">
<img src="7.jpg" height="200px" width="250px">
<br><b style="font-size:20px">Total Land Area of Earth=510.1 million km²
</b>
</div>
<div class="col-md-4" style="margin-top:20px">
<img src="8.jpeg" height="200px" width="250px">
<br><b style="font-size:20px">Distance of Earth from Sun=149.6 million km
</b>
</div>
</div>

<div class="row">
<div class="col-md-12 text-center" style="background-color:darkgrey;color:white;font-size:25px;">
POWERED BY DAILYLIFESTYLE
</div>
</div>
</div>
</div>
<div class="container" id="first1">
<div class="row">
<div class="col-md-11 text-center">
<b style="color:black;font-size:49px"><u>ABOUT EARTH</u></b>
</div>
<div class="col-md-1 text-right"><a style="text-decoration:none;font-size:29px;color:black" <a href="index.html"><img src="back.png" width="50px" height="50px">
	<br><i style="color:blue">Back</i></a></div>
</div>
<div class="row">
<div class="col-md-12 text-center">
	
<img src="1.jpg" width="200px" height="200px">
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<b style="color:black;font-size:30px"><u>Orbital Characteristics</u></b>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center" style="margin-top:20px">
	<table class="table text-center">
<tr><td><i style="color:blue;font-size:29px;">Aphelion</i></td><td><i style="color:black;font-size:24px;margin-left:10px">152100000 km[n 2]</i></td></tr>
		<tr><td><i style="color:blue;font-size:29px;">Perihelion</i></td><td><i style="color:black;font-size:24px;margin-left:10px">	147095000 km[n 2]</i></td></tr>
		<tr><td><i style="color:blue;font-size:29px;">Semi-major axis</i></td><td><i style="color:black;font-size:24px;margin-left:10px">149598023 km</i></td></tr>
		<tr><td><i style="color:blue;font-size:29px;">Eccentricity</i></td><td><i style="color:black;font-size:24px;margin-left:10px">0.0167086</i></td></tr>
		<tr><td><i style="color:blue;font-size:29px;">Orbital period</i></td><td><i style="color:black;font-size:24px;margin-left:10px">365.256363004 d</i></td></tr>
		<tr><td><i style="color:blue;font-size:29px;">Average orbital speed</i></td><td><i style="color:black;font-size:24px;margin-left:10px">29.78 km/s</i></td></tr>
		<tr><td><i style="color:blue;font-size:29px;">Mean anomaly</i></td><td><i style="color:black;font-size:24px;margin-left:10px">358.617°</i></td></tr>
	<tr><td><i style="color:blue;font-size:29px;">Inclination</i></td><td><i style="color:black;font-size:24px;margin-left:10px">7.155° to the Sun's equator</td></tr>
                                                                                                           <tr><td></td><td><b><i style="margin-left:30px"> 1.57869° to invariable plane</i></b></td></tr>
                                                                                                           <tr><td></td><td><b> <i style="margin-left:30px">0.00005° to J2000 ecliptic</i></b></td></tr>
	<tr><td><i style="color:blue;font-size:29px;">Longitude of ascending node</i></td><td><i style="color:black;font-size:24px;margin-left:10px">−11.26064°[3] to J2000 ecliptic</i></td></tr>
	<tr><td><i style="color:blue;font-size:29px;">Argument of perihelion</i></td><td><i style="color:black;font-size:24px;margin-left:10px">114.20783°</i></td></tr>
	<tr><td><i style="color:blue;font-size:29px;">Satellites</i></td><td><i style="color:black;font-size:24px;margin-left:10px">1 natural satellite: the Moon</td></tr>
		<tr><td></td><td><b><i style="margin-left:30px">5 quasi-satellites</i></b></td></tr>
		<tr><td></td><td><b><i style="margin-left:30px">>1700 operational artificial satellites</i></b></td></tr>
		<tr><td></td><td><b><i style="margin-left:30px">>16000 space debris</i></b></td></tr>
	</table>
</div>

</div>
<div class="row">
<div class="col-md-12 text-center">
<b style="color:black;font-size:30px;margin-top:20px"><u>Physical Characteristics</u></b>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center" style="margin-top:20px">
	<table class="table text-center">
		<tr><td><i style="color:blue;font-size:29px;">Mean radius</i></td><td><i style="color:black;font-size:24px;margin-left:10px">6371.0 km (3958.8 mi)</i></td></tr>
		<tr><td><i style="color:blue;font-size:29px;">Equatorial radius</i></td><td><i style="color:black;font-size:24px;margin-left:10px">6378.1 km (3963.2 mi)</i></td></tr>
		<tr><td><i style="color:blue;font-size:29px;">Polar radius</i></td><td><i style="color:black;font-size:24px;margin-left:10px">6356.8 km (3949.9 mi)</i></td></tr>
		<tr><td><i style="color:blue;font-size:29px;">Flattening</i></td><td><i style="color:black;font-size:24px;margin-left:10px">	0.0033528</i></td></tr>
		<tr><td></td><td><i style="margin-left:15px">1/298.257222101(ETRS89)</i></td></tr>
		<tr><td><i style="color:blue;font-size:29px;">Circumference</i></td><td><i style="color:black;font-size:24px;margin-left:10px">40075.017 km equatorial (24901.461 mi)[8]</td></tr>
		<tr><td></td><td><i>40007.86 km meridional (24859.73 mi)</i></td></tr>
		<tr><td><i style="color:blue;font-size:29px;">Surface area</i></td><td><i style="color:black;font-size:24px;margin-left:10px">510072000 km2 (196940000 sq mi)[13][14][n 4]</td></tr>
		<tr><td></td><td><b><i>148940000 km2 land (57510000 sq mi; 29.2%)</i></b></td></tr>
		<tr><td></td><td><b><i>361132000 km2 water (139434000 sq mi; 70.8%)</i></b></td></tr>
		<tr><td><i style="color:blue;font-size:29px;">Volume</i></td><td><i style="color:black;font-size:24px;margin-left:10px">1.08321×1012 km3 (2.59876×1011 cu mi</i></td></tr>
		<tr><td><i style="color:blue;font-size:29px;">Mass</i></td><td><i style="color:black;font-size:24px;margin-left:10px">5.97237×1024 kg (1.31668×1025 lb)</i></td></tr>
			<tr><td><i style="color:blue;font-size:29px;">Mean density</i></td><td><i style="color:black;font-size:24px;margin-left:10px">5.514 g/cm3 (0.1992 lb/cu in)</i></td></tr>
				<tr><td><i style="color:blue;font-size:29px;">Surface gravity</i></td><td><i style="color:black;font-size:24px;margin-left:10px">9.807 m/s2 (1 g; 32.18 ft/s2)</i></td></tr>
		<tr><td><i style="color:blue;font-size:29px;">Moment of inertia factor</i></td><td><i style="color:black;font-size:24px;margin-left:10px">0.3307</i></td></tr>
		<tr><td><i style="color:blue;font-size:29px;">Escape velocity</i></td><td><i style="color:black;font-size:24px;margin-left:10px">11.186 km/s</i></td></tr>
		<tr><td><i style="color:blue;font-size:29px;">Sidereal rotation period</i></td><td><i style="color:black;font-size:24px;margin-left:10px">0.99726968 d</i></td></tr>
		<tr><td><i style="color:blue;font-size:29px;">Equatorial rotation velocity</i></td><td><i style="color:black;font-size:24px;margin-left:10px">0.4651 km/s</i></td></tr>
		<tr><td><i style="color:blue;font-size:29px;">Axial tilt</i></td><td><i style="color:black;font-size:24px;margin-left:10px">23.4392811°</i></td></tr>
		<tr><td><i style="color:blue;font-size:29px;">Albedo</i></td><td><i style="color:black;font-size:24px;margin-left:10px">0.367 geometric</i></td></tr>
		<tr><td></td><td><b><i>0.306 Bond</i></b></td></tr></table>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<b style="color:black;font-size:30px;margin-top:20px"><u>Temperature Characteristics</u></b>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center" style="margin-top:20px">
	<table class="table text-center">
		<tr><td><i style="color:blue;font-size:29px;">Surface Temperature</i></td><td><i style="color:black;font-size:24px;margin-left:10px">min</i></td>
		<td><i style="color:black;font-size:24px;margin-left:10px">mean</i></td>
			<td><i style="color:black;font-size:24px;margin-left:10px">max</i></td></tr>
		<tr><td><i style="color:blue;font-size:29px;">kelvin</i></td><td><i style="color:black;font-size:24px;margin-left:10px">184k</i></td>
			<td><i style="color:black;font-size:24px;margin-left:10px">288k</i></td>
			<td><i style="color:black;font-size:24px;margin-left:10px">330k</i></td></tr>
		<tr><td><i style="color:blue;font-size:29px;">Celsius</i></td><td><i style="color:black;font-size:24px;margin-left:10px">−89.2°C</i></td>
			<td><i style="color:black;font-size:24px;margin-left:10px">14.9°C</i></td>
			<td><i style="color:black;font-size:24px;margin-left:10px">56.9°C</i></td></tr>
<tr><td><i style="color:blue;font-size:29px;">Fahrenheit</i></td><td><i style="color:black;font-size:24px;margin-left:10px">−128.5°F</i></td>
	<td><i style="color:black;font-size:24px;margin-left:10px">58.7°F</i></td>
	<td><i style="color:black;font-size:24px;margin-left:10px">134.3°F</i></td></tr>
	</table>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<b style="color:black;font-size:30px;margin-top:20px"><u>Atmosphere</u></b>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center" style="margin-top:20px"><table class="table text-center">
	<tr><td><i style="color:blue;font-size:29px;">Surface pressure</i></td><td><i style="color:black;font-size:24px;margin-left:10px">101.325 kPa(at MSL)</i></td></tr>
	<tr><td><i style="color:blue;font-size:29px;">Composition by volume</i></td><td><i style="color:black;font-size:24px;margin-left:10px">
		78.08% nitrogen</td></tr>
	<tr><td></td><td><b><i>20.95% oxygen </i></b></td></tr>
	<tr><td></td><td><b><i>0.934% argon</i></b></td></tr>
	<tr><td></td><td><b><i>0.0408% carbon dioxide</i></b></td></tr>
	<tr><td></td><td><b><i>~1% water vapor (climate variable)</i></b></td></tr>
	</table>
</div>
</div>
</div>
<div class="container" id="first2">
<div class="row">
<div class="col-md-11 text-center" style="color:black;font-size:50px"><u>ABOUT WORLD</u></div>
<div class="col-md-1 text-right"><a style="text-decoration:none;font-size:29px;color:black" href="index.html"><img src="back.png" width="50px" height="50px">
	<br> <i style="color:blue">Back</i></a></div>
</div>
<div class="row">
<div class="col-md-12 text-center" style="margin-top:20px"><img src="world.jpg" width="350px" height="200px"></div>
<div class="col-md-12 text-center" style="margin-top:20px">
	<table class="table text-center">
		<tr><td><i style="color:darkblue;font-size:29px;"><b>Total World Population</b></i></td><td><i style="color:black;font-size:24px;margin-left:10px">7.6 billion people</i></td></tr>
<tr><td><i style="color:darkblue;font-size:29px;margin-left:-30px;"><b>Total World Countries</b></i></td><td><i style="color:black;font-size:24px;margin-left:10px">195</i></td></tr>
		<tr><td><i style="color:darkblue;font-size:29px;margin-left:-10px;"><b>UN Member States</b></i></td><td><i style="color:black;font-size:24px;margin-left:10px">193</i></td></tr>
<tr><td><i style="color:darkblue;font-size:29px;margin-left:-10px;"><b>Non-UN Member States</b></i></td><td><i style="color:black;font-size:24px;margin-left:10px">2</td></tr>
		<tr><td></td><td><i style="color:black;font-size:24px;margin-left:20px">Holy See,Palestine</i></td></tr>
<tr><td><i style="color:darkblue;font-size:29px;margin-left:-10px;"><b>Total water percent</b></i></td><td><i style="color:black;font-size:24px;margin-left:10px">71%</i></td></tr>
<tr><td><i style="color:darkblue;font-size:29px;margin-left:-10px;"><b>Total world's Oceans</b></i></td>
		<tr><td></td><td><i style="color:black;font-size:24px;margin-left:10px">5 oceans</i></td></tr>
		<tr><td></td><td><i style="color:black;font-size:24px;margin-left:10px">Arctic Ocean</i></td></tr>
		<tr><td></td><td><i style="color:black;font-size:24px;margin-left:10px">Indian Ocean</i></td></tr>
	<tr><td></td><td><i style="color:black;font-size:24px;margin-left:10px">Atlantic Ocean</i></td></tr>
	<tr><td></td><td><i style="color:black;font-size:24px;margin-left:10px">Pacific Ocean</i></td></tr>
	<tr><td></td><td><i style="color:black;font-size:24px;margin-left:10px"> Southern Ocean</i></td></tr>

		<tr><td><i style="color:darkblue;font-size:29px;"><b>Largest World's Ocean</b></i></td><td><i style="color:black;font-size:24px;margin-left:10px">Pacific Ocean</i></td></tr>
		<tr><td><i style="color:darkblue;font-size:29px;"><b>Total World's River</b></i></td><td><i style="color:black;font-size:24px;margin-left:10px">River Nile(6,650KM)</i></td></tr>
		<tr><td><i style="color:darkblue;font-size:29px;"><b>Nile Tributaries</b></i></td><td><i style="color:black;font-size:24px;margin-left:10px">White Nile,Blue Nile</i></td></tr>
		<tr><td><i style="color:darkblue;font-size:29px;"><b>Largest World's Lake</b></i></td><td><i style="color:black;font-size:24px;margin-left:10px">Caspian Sea(salt water lake)</td></tr><tr><td></td></tr><tr><td></td><td>Lake Superior
		
		(freshwater lake)</i></td></tr>
	<tr><td><i style="color:darkblue;font-size:29px;"><b>World's Highest Mountain</b></i></td><td><i style="color:black;font-size:24px;margin-left:10px">Mount Everest(8,850meters)</i></td></tr>
	<tr><td><i style="color:darkblue;font-size:29px;margin-top:20px"><b>World's Continents</b></i></td><td><i style="color:black;font-size:24px;margin-left:10px">7 Continents</i></td></tr>
	<tr><td></td><td><i style="color:black;font-size:24px;margin-left:10px">Asia</i></td></tr>
	<tr><td></td><td><i style="color:black;font-size:24px;margin-left:10px">Africa</i></td></tr>
<tr><td></td><td><i style="color:black;font-size:24px;margin-left:10px">North America</i></td></tr>
<tr><td></td><td><i style="color:black;font-size:24px;margin-left:10px">South America</i></td></tr>
<tr><td></td><td><i style="color:black;font-size:24px;margin-left:10px">Antartica</i></td></tr>
<tr><td></td><td><i style="color:black;font-size:24px;margin-left:10px">Europe</i></td></tr>
<tr><td></td><td><i style="color:black;font-size:24px;margin-left:10px">Australia</i></td></tr></table>
</div>
<div class="col-md-12 text-center" style="color:darkblue;font-size:50px;margin-top:20px"><u>ASIA</u></div>
<div class="col-md-12 text-center" style="margin-top:20px"><i style="color:black;font-size:29px;">ASIA includes 50 countries, and it is<br> the most populated continent, the 60% of<br>
 the total population of the Earth live here.</i></div>
 <div class="col-md-12 text-center" style="color:darkblue;font-size:50px;margin-top:20px"><u>AFRICA</u></div>
<div class="col-md-12 text-center" style="margin-top:20px"><i style="color:black;font-size:29px;">AFRICA comprises 54 countries. It is the<br> hottest continent and home of the world's <br>largest desert, the Sahara, occupying the 25% of <br>the total area of Africa.
 </i></div>
<div class="col-md-12 text-center" style="color:darkblue;font-size:50px;margin-top:20px"><u>NORTH AMERICA</u></div>
<div class="col-md-12 text-center" style="margin-top:20px"><i style="color:black;font-size:29px;">NORTH AMERICA includes 23 countries <br>led by the USA as the largest<br> economy in the world</i></div>
 <div class="col-md-12 text-center" style="color:darkblue;font-size:50px;margin-top:20px"><u>SOUTH AMERICA</u></div>
<div class="col-md-12 text-center" style="margin-top:20px"><i style="color:black;font-size:29px;">SOUTH AMERICA comprises 12 countries.<br> Here is located the largest forest, the <br>Amazon rainforest, which covers 30% of the<br> South America total area.</i></div>
<div class="col-md-12 text-center" style="color:darkblue;font-size:50px;margin-top:20px"><u>EUROPE</u></div>
<div class="col-md-12 text-center" style="margin-top:20px"><i style="color:black;font-size:29px;">EUROPE comprises 51 countries. It is<br> the most developed economically continent<br> with the European Union as the biggest<br> economic and political union in the world.</i></div>
<div class="col-md-12 text-center" style="color:darkblue;font-size:50px;margin-top:20px"><u>ANTARTICA</u></div>
<div class="col-md-12 text-center" style="margin-top:20px"><i style="color:black;font-size:29px;">ANTARCTICA is the coldest continent<br> in the world, completely covered with<br> ice. There are no permanent inhabitants,<br> except of scientists maintaining <br>research stations in Antarctica.</i></div>
<div class="col-md-12 text-center" style="color:darkblue;font-size:50px;margin-top:20px"><u>AUSTRALIA</u></div>
<div class="col-md-12 text-center" style="margin-top:20px"><i style="color:black;font-size:29px;">AUSTRALIA includes 14 countries. It is<br> the least populated continent after Antarctica,<br> only 0.3% of the total Earth<br> population live here.</i></div>
<div class="col-md-12 text-center" >
	<table class="table text-center">
	<tr><td><i style="color:darkblue;font-size:29px;margin-top:20px"><b>World's Smallest City</b></i></td><td><i style="color:black;font-size:24px;margin-left:10px">Vaccian City(44hectares)</i></td></tr>
<tr><td><i style="color:darkblue;font-size:29px;margin-top:20px"><b>World's least densly populated place</b></i></td><td><i style="color:black;font-size:24px;margin-left:10px">Island of Greenland</i></td></tr>
<tr><td><i style="color:darkblue;font-size:29px;margin-top:20px"><b>World's most densly populated place</b></i></td><td><i style="color:black;font-size:24px;margin-left:10px">New York Metro(17,800,000)</i></td></tr>
		<tr><td></td><td><i style="color:black;font-size:24px;margin-left:10px">Tokyo(33,200,000)</i></td></tr>
		<tr><td></td><td></<i style="color:black;font-size:24px;margin-left:10px">Chicago(8,308,000)</i></td></tr>
<tr><td></td><td><i style="color:black;font-size:24px;margin-left:10px">Atlanta(3,500,000)</i></td></tr>

<tr><td><i style="color:darkblue;font-size:29px;margin-top:20px"><b>World's Largest University</b></i></td><td><i style="color:black;font-size:24px;margin-left:10px">Stanford University(8,183acres)</i></td></tr>

</table>
</div>
</div>
</div>
<div class="container" id="first3">
<div class="row">
<div class="col-md-11 text-center">
<b style="color:black;font-size:59px"><u>ABOUT COUNTRIES</u></b>
</div>
<div class="col-md-1 text-right"><a style="text-decoration:none;font-size:29px;color:black" href="index.html"><img src="back.png">
	<br><i style="color:blue">Back</i></a></div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<img src="count.png" height="250px" width="250px">
</div>
<div class="col-md-12 text-center">
<table class="table">
<th><tr><td>COUNTRY</td><td>CAPTIAL</td><td>CURRENCY</td><td>PRIMARY LANGUAGE</td></tr></th>
<tr><td>Afghanistan</td><td>Kabul</td><td>Afghani</td><td>Dari Persian,Pashto</td></tr>
<tr><td>Albania</td><td>Tirane</td><td>Lek</td><td>Albanian</td></tr>
<tr><td>Andorra</td><td>Andorra la vella</td><td>Euro</td><td>Catalan</td></tr>
<tr><td>Angola</td><td>Luanda</td><td>Kwanza</td><td>Portuguese</td></tr>
<tr><td>Antigua& Barbuda</td><td>Saint John's</td><td>East Caribbean Dollar</td><td>English</td></tr>
<tr><td>Argentina</td><td>Buenos Aires</td><td>Argentine Peso</td><td>Spanish</td></tr>
<tr><td>Australia</td><td>Canberra</td><td>Australian dollars</td><td>English</td></tr>
<tr><td>Austria</td><td>Vienna</td><td>Euro</td><td>German</td></tr>
<tr><td>Bangladesh</td><td>Dhaka</td><td>Taka</td><td>Bangla</td></tr>
<tr><td>Barbados</td><td>Bridgetown</td><td>Barbadian dollar</td><td>English</td></tr>
<tr><td>Beliguim</td><td>Brussels</td><td>Euro</td><td>dutch,french and german</td></tr>
<tr><td>Bhutan</td><td>Thimpu</td><td>Ngultrum</td><td>Dzongkha</td></tr>
<tr><td>Brazil</td><td>Brasilia</td><td>Real</td><td>Portugese</td></tr>
<tr><td>Burundi</td><td>Bujumbura</td><td>Burundi Franc</td><td>Kirundi,French</td></tr>
<tr><td>Cambodia</td><td>Phnom Penh</td><td>Riel</td><td>Khmer</td></tr>
<tr><td>Canada</td><td>ottawa</td><td>Canadian dollar</td><td>English,French</td></tr>
<tr><td>Chile</td><td>Santiago</td><td>Chilean Peso</td><td>Spanish</td></tr>
<tr><td>China</td><td>Beijing</td><td>Chinese Yuvan</td><td>Mandarin</td></tr>
<tr><td>Colombia</td><td>Bogota</td><td>Colombian Peso</td><td>Spanish</td></tr>
<tr><td>Republic of the Congo</td><td>Brazzaville</td><td>Central African CFA Franc</td><td>French</td></tr>
<tr><td>Croatia</td><td>Zagreb</td><td>Croatian</td><td>kuna</td></tr>
<tr><td>Cuba</td><td>Havana</td><td>Cuban Peso</td><td>Spanish</td></tr>
<tr><td>Denmark</td><td>Copenhagen</td><td>Danish krone</td><td>Danish</td></tr>
<tr><td>Dominica</td><td>Rosesau</td><td>East Caribbean dollar</td><td>English,french,Antillean creole</td></tr>
<tr><td>Ecuador</td><td>Quito</td><td>United states dollar</td><td>Spanish</td></tr>
<tr><td>Egypt</td><td>Cairo</td><td>Egyptian Pound</td><td>Arabic</td></tr>
<tr><td>El Salvador</td><td>San Salvador</td><td>United states dollar</td><td>Spanish</td></tr>
<tr><td>Fiji</td><td>Suva</td><td>Fijian dollar</td><td>English,Fijian,Hindi</td></tr>
<tr><td>Finland</td><td>Helsinki</td><td>Euro</td><td>Finnish,Swedish</td></tr>
<tr><td>France</td><td>Paris</td><td>Euro,CFP Franc</td><td>French</td></tr>
<tr><td>Georgia</td><td>Tbilisi</td><td>Lari</td><td>Georgian</td></tr>
<tr><td>Germany</td><td>Berlin</td><td>Euro</td><td>German</td></tr>
<tr><td>Ghana</td><td>Accra</td><td>Ghanaian Cedi</td><td>English</td></tr>
<tr><td>Greece</td><td>Athens</td><td>Euro</td><td>Greek</td></tr>
<tr><td>Haiti</td><td>Port-au-Prince</td><td>Gourde</td><td>Haitian Creole French</td></tr>
<tr><td>Hungary</td><td>Budapest</td><td>Forint</td><td>Hungarian</td></tr>
<tr><td>India</td><td>New delhi</td><td>Indian Rupee</td><td>Hindi,English</td></tr>
<tr><td>Iran</td><td>Tehran</td><td>Rial</td><td>Persian</td></tr>
<tr><td>Iraq</td><td>Baghdad</td><td>Iraqi Dinar</td><td>Arabic</td></tr>
<tr><td>Italy</td><td>Rome</td><td>Euro</td><td>Italian</td></tr>
<tr><td>Jamaica</td><td>kingston</td><td>Jamacian dollar</td><td>English</td></tr>
<tr><td>Japan</td><td>Tokyo</td><td>yen</td><td>Japanense</td></tr>
<tr><td>North korea</td><td>Pyongyang</td><td>North korean Won</td><td>Korean</td></tr>
<tr><td>South Korea</td><td>Seoul</td><td>South Korean Won</td><td>Korean </td></tr>
<tr><td>Kenya</td><td>Nairobi</td><td>Kenyan Shilling</td><td>English,Swahili </td></tr>
<tr><td>Laos</td><td>Vientiane</td><td>Kip</td><td>Lao </td></tr>
<tr><td>Latvia</td><td>Riga</td><td>Lats</td><td>Latvian </td></tr>
<tr><td>Liberia</td><td>Monrovia</td><td>Liberian dollar</td><td>English </td></tr>
<tr><td>Libya</td><td>Tripoli</td><td>Libya Dinar</td><td>Arabic</td></tr>
<tr><td>Malawi</td><td>Lilongwe</td><td>Malawi Kwacha</td><td>English</td></tr>
<tr><td>Malaysia</td><td>kuala Lumpur</td><td>Ringgit</td><td>Malay</td></tr>
<tr><td>Maldives</td><td>Male</td><td>Maldivian Rufiyaa</td><td>Dhivehi</td></tr>
<tr><td>Mexio</td><td>Mexio City</td><td>Mexian Peso</td><td>Spanish</td></tr>
<tr><td>Myanmar</td><td>Nypyidaw</td><td>Kyat</td><td>Burmese</td></tr>
<tr><td>Nepal</td><td>Kathmadu</td><td>Nepalese Rupee</td><td>Nepali</td></tr>
<tr><td>Netherlands</td><td>Amsterdam,The Hague</td><td>Euro</td><td>Dutch</td></tr>
<tr><td>New zreland</td><td>Welington</td><td>New Zreland dollar</td><td>English</td></tr>
<tr><td>Nigeria</td><td>Abuja</td><td>Naira</td><td>English</td></tr>
<tr><td>Oman</td><td>Muscat</td><td>Omani Rial</td><td>Arabic</td></tr>
<tr><td>Pakistan</td><td>Islamabad</td><td>Pakistani Rupee</td><td>Urdu,English</td></tr>
<tr><td>Poland</td><td>Warsaw</td><td>Zloty</td><td>Polish</td></tr>
<tr><td>Portugal</td><td>Lisbon</td><td>Euro</td><td>Portuguese</td></tr>
<tr><td>Qatar</td><td>Lisbon</td><td>Qatari Riyal</td><td>Arabic</td></tr>
<tr><td>Russia</td><td>Moscow</td><td>Ruble</td><td>Russian</td></tr>
</table>
</div>
</div>
</div>
<div class="container" id="and">
<div class="row">
<div class="col-md-11 text-center">
<b style="color:black;font-size:59px"><u>ABOUT INDIA</u></b>
</div>
<div class="col-md-1 text-right"><a style="text-decoration:none;font-size:29px;color:black" href="index.html"><img src="back.png">
	<br><i style="color:blue">Back</i></a></div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<img src="india1.jpg" height="200px" width="220px">
</div>
<div class="col-md-12 text-center">
<table class="table text-center">
<tr><td>Name</td><td>Republic of India</td></tr>
<tr><td>flag</td><td><img src="india.png" height="100px" width="100px"></td></tr>
<tr><td>State emblem</td><td><img src="india2.png" height="100px" width="100px"></td></tr>
<tr><td>Motto</td><td>"Satyameva Jayate"</td></tr>
<tr><td>National Anthem</td><td>"Jana Gana Mana"
<br><audio controls>
  <source src="national.ogg" type="audio/ogg">
  <source src="national.mp3" type="audio/mpeg">

</audio>
</td></tr>
<tr><td>National Song</td><td>"Vande Mataram"
<br><audio controls>
  <source src="national2.ogg" type="audio/ogg">
  <source src="national2.mp3" type="audio/mpeg">

</audio>
</td></tr>
<tr><td>Capital</td><td>New Delhi28°36′50″N 77°12′30″E</td></tr>
<tr><td>Largest City</td><td>Mumbai18°58′30″N 72°49′40″E</td></tr>
<tr><td>Offical languages</td><td>Hindi,English</td></tr>
<tr><td>Religion</td><td>79.8% Hinduism<br>
14.2% Islam<br>
2.3% Christianity<br>
1.7% Sikhism<br>
0.7% Buddhism<br>
0.4% Jainism<br>
0.9% others</td></tr>
<tr><td>Demonym</td><td>Indian</td></tr>
<tr><td>Membership</td><td>United Nations, <br>World Trade Organisation,<br> BRICS, <br>
South Asian Association for Regional Cooperation<br> Shanghai Cooperation Organisation,<br> G8+5, G20, <br>Commonwealth of Nations<br>
</td></tr>
<tr><td>Government</td><td>Federal parliamentary constitutional socialist republic</td></tr>
<tr><td>President</td><td>Ram Nath Kovind</td></tr>
<tr><td>vice President</td><td>	Venkaiah Naidu</td></tr>
<tr><td>Prime minister</td><td>Narendra Modi</td></tr>
<tr><td>Chief justice</td><td>Dipak Misra</td></tr>
<tr><td>Speaker of the Lok Sabha</td><td>Sumitra Mahajan</td></tr>
<tr><td>Legislature</td><td>Parliament</td></tr>
<tr><td>Upper house</td><td>Rajya sabha</td></tr>
<tr><td>Lower house</td><td>Lok sabha</td></tr>
<tr><td>Independence from</td><td>United Kingdom</td></tr>
<tr><td>Dominion</td><td>15 August 1947</td></tr>
<tr><td>Republic</td><td>26 january 1950</td></tr>
<tr><td>Total area</td><td>3,287,263kmsq</td></tr>
<tr><td>Total water</td><td>9.6%</td></tr>
<tr><td>Population
<br>2016estimate
<br>2011 census</td><td><br>
1,324,171,354<br>1,210,854,977</td></tr>
<tr><td>Density</td><td>397.9/kmsq</td></tr>
<tr><td>Currency</td><td>Indian rupee(₹)</td></tr>
<tr><td>Time zone</td><td>IST (UTC+05:30)</td></tr>
<tr><td>date format</td><td>dd-mm-yyyy</td></tr>
<tr><td>Drives on the</td><td>left</td></tr>
<tr><td>Calling code</td><td>+91</td></tr>
<tr><td>ISO 3166 code</td><td>IN</td></tr>
<tr><td>Internet TLD</td><td>.in</td></tr>
</table>
</div>
<div class="col-md-12 text-center">
<b style="color:black;font-size:39px"><u>NATIONAL SYMBOLS</u></b>
</div>
<div class="col-md-12 text-center"><img src="vee.jpg" height="200px" width="200px"></div>
<table class="table text-center">
<tr><td>Flag</td><td>Tiranga(Tricolour)</td></tr>
<tr><td>Emblem</td><td>Sarnath Lion Capital</td></tr>
<tr><td>Anthem</td><td>Jana gana mana</td></tr>
<tr><td>Song</td><td>Vande Matram</td></tr>
<tr><td>Calendar</td><td>Saka</td></tr>
<tr><td>Animal</td><td>Tiger(land)<br>River Dolphin(aquatic)</td></tr>
<tr><td>Bird</td><td>Indian Peafowl</td></tr>
<tr><td>Flower</td><td>Lotus</td></tr>
<tr><td>Fruit</td><td>Mango</td></tr>
<tr><td>Tree</td><td>Banyan</td></tr>
<tr><td>River</td><td>Ganga</td></tr>
</table>
<div class="col-md-12 text-center">
<b style="color:black;font-size:39px"><u>STATES</u></b>
</div>
<table class="table text-center">
<th><tr><td>States</td><td>Capital</td><td>Code</td></tr></th>
<tr><td>Andhra pradesh</td><td>Amaravati</td><td>AP</td></tr>
<tr><td>Arunchal pradesh</td><td>Itanagar</td><td>AR</td></tr>
<tr><td>Assam</td><td>Dispur</td><td>BR</td></tr>
<tr><td>Bihar</td><td>Patna</td><td>AR</td></tr>
<tr><td>Chattisgarh</td><td>Raipur</td><td>CT</td></tr>
<tr><td>Goa</td><td>Panaji</td><td>GA</td></tr>
<tr><td>Gujarat</td><td>Gandhinagar</td><td>GJ</td></tr>
<tr><td>Haryana</td><td>Chandigarh</td><td>HR</td></tr>
<tr><td>Himachal Pradesh</td><td>Shimla</td><td>HP</td></tr>
<tr><td>Jammu and Kashmir</td><td>Srinagar(summer)<br>Jammu(winter)</td><td>JK</td></tr>
<tr><td>Jharkhand</td><td>Ranchi</td><td>JH</td></tr>
<tr><td>Karnataka</td><td>Bangalore</td><td>KA</td></tr>
<tr><td>Kerala</td><td>Tiruvanananthapuram</td><td>KL</td></tr>
<tr><td>Madhya pradesh</td><td>Bhopal</td><td>MP</td></tr>
<tr><td>Maharashtra</td><td>Mumbai</td><td>MH</td></tr>
<tr><td>Manipur</td><td>Imphal</td><td>MN</td></tr></th>
<tr><td>Meghalaya</td><td>Shillong</td><td>ML</td></tr>
<tr><td>Mizoram</td><td>Aizawl</td><td>MZ</td></tr>
<tr><td>Nagaland</td><td>Kohima</td><td>NL</td></tr>
<tr><td>Odhisha</td><td>Bhubaneswar</td><td>OD</td></tr>
<tr><td>Punjab</td><td>Chandigarh</td><td>PB</td></tr>
<tr><td>Rajasthan</td><td>Jaipur</td><td>RJ</td></tr>
<tr><td>Sikkim</td><td>Gangtok</td><td>SK</td></tr>
<tr><td>Tamil Nadu</td><td>Chennai</td><td>TN</td></tr>
<tr><td>Telengana</td><td>Hyderbhad</td><td>TS</td></tr>
<tr><td>Tripura</td><td>Agartala</td><td>TR</td></tr>
<tr><td>Uttar pradesh</td><td>Lucknow</td><td>UP</td></tr>
<tr><td>Uttarakhand</td><td>Dehradun</td><td>UA/UK</td></tr>
<tr><td>West Bengal</td><td>Kolkata</td><td>WB</td></tr>
</table>
<div class="col-md-12 text-center">
<b style="color:black;font-size:39px"><u>UNION TERRITORIES</u></b>
</div>
<table class="table text-center">
<th><tr><td>Union territory</td><td>Capital</td></tr></th>
<tr><td>Andaman and Nicobar Island</td><td>Port Blair</td></tr>
<tr><td>Chandigarh</td><td>Chandigarh</td></tr>
<tr><td>Dadra and Nagar Haveli</td><td>Silvassa</td></tr>
<tr><td>Daman and Diu</td><td>Daman</td></tr>
<tr><td>Delhi</td><td>Delhi</td></tr>
<tr><td>Lakshadweep</td><td>Kavaratti</td></tr>
<tr><td>Puducherry</td><td>Puducherry</td></tr>
</table>
</div>
</div>
<div id="first9" class="container">
<div class="row">
<div class="col-md-11 text-center" style="font-size:59px">
<u>INTERESTING FACTS</u>
</div>
<div class="col-md-1 text-right"><a style="text-decoration:none;font-size:29px;color:black" href="index.html"><img src="back.png" height="50px" width="50px">
	<br><i style="color:blue">Back</i></a></div>
</div>
<div class="row">
<div class="col-md-12" style="margin-top:20px">
<ul style="font-size:25px">
<li>The average person spends 6 months of their lifetime wasting on a red light to turn green.</li>
<li>You can burn more calories sleeping than you do watching television.</li>
<li>There are more lifeforms living on your skin than there are people on the Planet.</li>
<li>One in every five adults believe that aliens are hiding in our disguised as humans.</li>
<li>A single cloud can weight more than one million Pounds.</li>
<li>A human will eat on average 70 assorted insects and 10 spiders while sleeping.</li>
<li>There are more possible iterations of a game of chess than there are atoms in the known universe.</li>
<li>The average person walks the equivalent of three times around the world in a lifetime.</li>
<li>Men are 6 times more likely to be struck by lighting than Women.</li>
<li>Coca-Cola would be green if coloring wasn't added to it.</li>
<li>You cannot snore and dream at same time.</li>
<li>The World's oldest piece of chewing gum is over 9,000</li>
<li>New york drift about one inch farther away from London each year.</li>
<li>A US dollar bill can be folded approximately 4,000 times in the same place before it will tear.</li>
<li>A sneeze travels about 100 miles per hour.</li>
<li>10% of the World's population is left handed.</li>
<li>A broken clock is right two times everyday.</li>
<li>A mole can dig a tunnel that is 300 feet long only in one night.</li>
<li>A hippo's wide open mouth is big enough to fit a 4-foot-tall child in.</li>
<li>Chewing gum while you cut an onion will help keep you from crying.</li>
<li>There are more collect calls on Father's day than on any other day of the year.</li>
<li>Banging your head against a wall burns 150 calories an hour.</li>
<li>95% of people text things they could never say in person.</li>
<li>A crocodile can't poke its tongue out.</li>
<li>It is physically impossible for pigs to look up into the sky.</li>
<li>Drying fruits depeletes it of 30-80% of its vitamin and antioxidant content.</li>
<li>9 out of 10 Americans are deficient in Potassium. </li>
<li>Blueberries will not ripen until they are picked.</li>
<li>About 150 people per year are killed by coconuts.</li>
<li>Ketchup was used as medicine back in the 1930's.</li>
<li>About half of all americans are on a diet on any given day.</li>
<li>A hardboiled egg will spin,but a softboiled will not.</li>
<li>Chewing gum burns about 11 calories per hour.</li>
<li>The number of animals killed for meat every hour in the US is 5,00,000.</li>
<li>If you try to suppress a sneeze,you can rupture a blood vessel in your neck or head and die.</li>
<li>More people are allergic to cow's milk than any other food.</li>
<li>Coconut water can be used as blood plasma.</li>
<li>The word gorilla is derived from a Greek word meaning,"A tribe of hairy women". </li>
<li>Gorillas burp when they are happy.</li>
<li>It is considered good luck in Japan when sumo wrestler makes your baby cry.</li>
<li>Donald duck comics were banned from Finland because he doesn't wear pants.</li>
<li>The toothpaste "colgate" in spanish translate to "go hand yourself".</li>
<li>Pirates wore earrings because they believe it will improve their eyesight.</li>
</ul>

</div>
</div>
</div>
  </body>
  </html>
